% --- Basic Melody & Multi-Channel Test ---

$ode_to_joy:

  K:4 |ABC           % Set base octave 4 and enable channels A, B, and C
  E E F G | G F E D  % Test standard notes and bar line alignment
  C C D E | E2 D2    % Test absolute durations (Wait: 2.00)
  E E F G | G F E D 
  C C D E | D2 C2

  @RET


% --- Timing & Manual Command Test ---

$mario_intro:
  K:5 |ABC
  E1 E1 WAIT1 E1     % Test explicit WAIT command mixed with notes
  WAIT1 C1 E2 G2     % Ensure WAIT doesn't break the Note Eater

  |ABC K:4 G2        % Mid-procedure channel and octave reset

  @RET


% --- Lower Octave & Subroutine Logic ---

$star_wars:
  K:4 |A
  G,4 D4             % Test octave-down shift (,) and long duration (4)

  | C B, A, G4       % Test bar line following a duration
  | d4 C B, A, G4    % Test octave-up (d) vs base (C)
  | d4 C B, C A,4 

  @RET


% --- Stress Tests & Microtones ---

$tests:
  % 1. Rhythmic Fractions & Concatenation
  |A C/4 C1/4 C'/4.  % Test /4, 1/4, and dotted rhythm (Wait: 0.38)
  
  % 2. Procedure Calls (No 'CALL' prefix)
  $star_wars
  $ode_to_joy
  $mario_intro

  % 3. Global Metadata (Should align to columns)
  TPS:50             % Ticks Per Second TODO
  BPM:120            % Beats Per Minute TODO

  % 4. Sticky Octave & Scale Shifts
  K:4 C              % Base 4
  K:3 C              % Base 3
  K:2 C              % Base 2
  K:4
  @OCT+ C             % Shifts to 5
  @OCT- C             % Shifts back to 4
  @OCT- C             % Shifts to 3

  % 5. Dynamics & Volume
  C !fff! C !p! C    % Test volume TODOs (15 and 6)

  % 6. Chords & Broken Rhythms
  [ABC]              % Test chord cycling (Note Eater inside brackets)
  [^/C_D^/E]         % TEST: Microtonal Chord (Indices 1, 6, 9)
  A>C C<A            % TEST: Broken rhythm markers (TODO: implementation)
  
  % 7. Staccato & Ties
  C-C                % Test Tie logic (SUSTAIN ON/OFF)
  .C .C              % Test Staccato logic (Short note TODO)

  % 8. Concatenated Microtonal Run
  ^/C^C_/DD^/D^D     % TEST: No-space microtonal run (Indices 1,2,3,4,5,6)

  @RET


% --- 24-TET Microtonal Scale Test ---
% This hits indices 0 through 23 in perfect binary increments

$TET_scale:

  C ^/C ^C _/D D ^/D ^D _/E E ^/E F ^/F ^F _/G G ^/G ^G _/A A ^/A ^A _/B B ^/B
  c ^/c ^c ^/d d ^/d ^d _/e e ^/e f ^/f ^f _/g g ^/g ^g _/a a ^/a ^a _/b b ^/b

  @RET


$timing_test:

  |A C/2 C/4 C/8 C/16 C/32   % Should generate ppp: 1, 2, 3, 4, 5
  |B [CEG]/16                % Chord with 1/16th timing
  |C C-C/32                  % Tie with 1/32nd timing

  @RET


$legato_test:

  (C D E F)          % Start slur: VALUE 0. Notes have no Auto-Wait.
                     % End slur:   VALUE 2.
  
  C-D-E              % Tie logic: VALUE 0 before D, VALUE 2 after E.
  
  @VALUE0            % Manual Mode
  C1 @WAIT1 D1 @WAIT1  % Use explicit WAITs
  @VALUE2             % Back to Auto Mode

  @RET


$wait_test:

  @STOP
  @WAIT/1
  @WAIT/2
  @WAIT/4
  @WAIT/8
  @WAIT/16
  @WAIT/32
  @WAIT/64

  @WAIT0
  @WAIT1
  @WAIT2
  @WAIT3
  @WAIT4
  @WAIT5
  @WAIT6
  @WAIT7

  @RET  


$value_test:

  @SUSTAIN
  @VALUE/1
  @VALUE/2
  @VALUE/4
  @VALUE/8
  @VALUE/16
  @VALUE/32
  @LEGATO

  @VALUE0
  @VALUE1
  @VALUE2
  @VALUE3
  @VALUE4
  @VALUE5
  @VALUE6
  @VALUE7

  @RET  


% --- Empty Procedure Test ---

$empty:
  @RET


$vol_test:
   !ppp!
   !pp!
   !p!
   !mp!
   !mf!
   !f!
   !ff!
   !fff!

   !ffff!             % unrecognized gives 7 - LOL

   @RET

$it_hertz:

   |A    
   220hz
   @WAIT1
   440Hz
   @WAIT1

   |B
   880hZ
   @WAIT1

   |AC
   110hz
   @WAIT1

   @RET

% --- Error Handling Test ---
ThisShouldFail        % Test the STDERR %filename.line output
