$ode_to_joy:
  K:4 |ABC 
  E E F G | G F E D | C C D E | E2 D2
  E E F G | G F E D | C C D E | D2 C2
RET

$mario_intro:
  K:5 |ABC
  E1 E1 WAIT1 E1 WAIT1 C1 E2 G2 
  |ABC K:4 G2 RET

$star_wars:
  K:4 |A
  G,4 D4 | C B, A, G4 | d4 C B, A, G4 | d4 C B, C A,4 
RET


% test commenting

$tests:
  |A C/4 C1/4 C'/4.

  $star_wars
  $ode_to_joy
  $mario_intro
  $star_wars

TPS:50
BPM:120

K:4
C
K:3
C
K:2
C

K:4
OCT+ C OCT- C OCT- C

K:4
C !fff! C !p! C

[ABC]


A>C C<A

C C. C.

RET

$TET_scale:
  C ^/C ^C _/D D ^/D ^D _/E E ^/E F ^/F ^F _/G G ^/G ^G _/A A ^/A ^A _/B B ^/B
  c ^/c ^c ^/d d ^/d ^d _/e e ^/e f ^/f ^f _/g g ^/g ^g _/a a ^/a ^a _/b b ^/b
  RET

$TET_scale:

  RET


fail
